{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "swift",
			"args": [
				"build",
				"--build-tests"
			],
			"cwd": ".",
			"disableTaskQueue": true,
			"problemMatcher": [
				"$swiftc"
			],
			"group": {
					"kind": "build",
					"isDefault": true
			},
			"label": "swift: Build All",
			"detail": "swift build --build-tests"
		}
	]
}